import dagger.testing.it.BuildLogValidator;
import java.io.File;

File buildLog = new File(basedir, "build.log");
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "@Provides method must not return javax.inject.Provider directly: test.TestModule.provideProvider"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "@Provides method must not return javax.inject.Provider directly: test.TestModule.provideRawProvider"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "@Provides method must not return dagger.Lazy directly: test.TestModule.provideLazy"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "@Provides method must not return dagger.Lazy directly: test.TestModule.provideRawLazy"});
