import dagger.testing.it.BuildLogValidator;
import java.io.File;

File buildLog = new File(basedir, "build.log");
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Graph validation failed", 
    "test.TestApp.SelfReferencingModule includes itself directly"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Graph validation failed", 
    "Module Inclusion Cycle", 
    "0. test.TestApp.Scissors included by test.TestApp.Lizard", 
    "0. test.TestApp.Scissors"});
    