<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-test">

  <path id="dagger.path">
    <fileset dir="${maven.class.dir}" includes="**/*.class"/>
  </path>

  <taskdef name="dagger-manifest"
      classpathref="dagger.path"
      classname="dagger.androidmanifest.ModuleGeneratorTask"/>

  <target name="test">
    <dagger-manifest
        manifest="${temp.dir}/AndroidManifest.xml"
        out="${temp.dir}/gen/"/>
  </target>

</project>
