/*
 * Copyright (C) 2019 The Dagger Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "dagger.hilt.android.example.gradle.simple"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "dagger.hilt.android.example.gradle.simple.SimpleEmulatorTestRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
  implementation project(':feature')
  // TODO(bcorso): guava and errorprone deps are needed to fix conflicts between
  // Hilt and truth 1.0.1. We should either update guava in Hilt to 28.1 or
  // remove guava from Hilt's runtime.
  implementation 'com.google.errorprone:error_prone_annotations:2.3.3'
  implementation 'com.google.guava:guava:28.1-android'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.dagger:dagger:LOCAL-SNAPSHOT'
  annotationProcessor 'com.google.dagger:dagger-compiler:LOCAL-SNAPSHOT'
  implementation 'com.google.dagger:hilt-android:LOCAL-SNAPSHOT'
  annotationProcessor 'com.google.dagger:hilt-android-compiler:LOCAL-SNAPSHOT'

  testImplementation 'com.google.truth:truth:1.0.1'
  testImplementation 'junit:junit:4.13'
  testImplementation 'org.robolectric:robolectric:4.3'
  // TODO(bcorso): This multidex dep shouldn't be required -- it's a dep for the generated code.
  testImplementation 'androidx.multidex:multidex:2.0.0'
  testImplementation 'com.google.dagger:hilt-android-testing:LOCAL-SNAPSHOT'
  testAnnotationProcessor 'com.google.dagger:dagger-compiler:LOCAL-SNAPSHOT'
  testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:LOCAL-SNAPSHOT'

  androidTestImplementation 'com.google.truth:truth:1.0.1'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'com.google.dagger:hilt-android-testing:LOCAL-SNAPSHOT'
  androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:LOCAL-SNAPSHOT'
  androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:LOCAL-SNAPSHOT'
}
