/*
 * Copyright (C) 2019 The Dagger Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "dagger.hilt.android.example.gradle.simple"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "dagger.hilt.android.example.gradle.simple.SimpleEmulatorTestRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
  implementation project(':feature')
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.dagger:hilt-android:LOCAL-SNAPSHOT'
  annotationProcessor 'com.google.dagger:hilt-android-compiler:LOCAL-SNAPSHOT'

  testImplementation 'com.google.truth:truth:1.0.1'
  testImplementation 'junit:junit:4.13'
  testImplementation 'org.robolectric:robolectric:4.3.1'
  testImplementation 'androidx.core:core:1.2.0'
  testImplementation 'androidx.test.ext:junit:1.1.1'
  testImplementation 'androidx.test:runner:1.2.0'
  testImplementation 'com.google.dagger:hilt-android-testing:LOCAL-SNAPSHOT'
  testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:LOCAL-SNAPSHOT'

  androidTestImplementation 'com.google.truth:truth:1.0.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'com.google.dagger:hilt-android-testing:LOCAL-SNAPSHOT'
  androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:LOCAL-SNAPSHOT'
}
