import dagger.testing.it.BuildLogValidator;
import java.io.File;

File buildLog = new File(basedir, "build.log");
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Dagger will ignore scoping annotations on methods that are not @Provides methods: test.TestApp.method1()"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Dagger will ignore scoping annotations on methods that are not @Provides methods: test.TestApp.method2()"});
new BuildLogValidator().assertDoesNotHaveText(buildLog, new String[]{
    "Dagger will ignore scoping annotations on methods that are not @Provides methods: test.TestApp.methodWithWarningSupressed1()"});
new BuildLogValidator().assertDoesNotHaveText(buildLog, new String[]{
    "Dagger will ignore scoping annotations on methods that are not @Provides methods: test.TestApp.methodWithWarningSupressed2()"});
