import dagger.testing.it.BuildLogValidator;
import java.io.File;

File buildLog = new File(basedir, "build.log");
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Scoping annotations are only allowed on concrete types and @Provides methods: test.TestApp.TestClass1.field"});   
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Scoping annotations are only allowed on concrete types and @Provides methods: param"});   
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Scoping annotations are only allowed on concrete types and @Provides methods: test.TestApp.TestClass2.string"});   
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Scoping annotations are only allowed on concrete types and @Provides methods: myInt"});
