import java.io.File;

File classes = new File(basedir, "target/classes/test/");

File moduleAdapter = new File(classes, "TestApp$TestModule$ModuleAdapter.class");
if (!moduleAdapter.exists()) throw new Exception("No binding generated for module"); 

File integerBinding = new File(classes, "TestApp$TestModule$ModuleAdapter$IntegerBinding.class");
if (!integerBinding.exists()) throw new Exception("No binding generated for integer()"); 

File stringBinding = new File(classes, "TestApp$TestModule$ModuleAdapter$StringBinding.class");
if (!stringBinding.exists()) throw new Exception("No binding generated for string()"); 
