/*
 * Copyright (C) 2019 The Dagger Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "dagger.example.gradle.android.simple"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.google.dagger:dagger:LOCAL-SNAPSHOT'
  implementation 'com.google.dagger:dagger-android-support:LOCAL-SNAPSHOT'
  annotationProcessor 'com.google.dagger:dagger-compiler:LOCAL-SNAPSHOT'
  annotationProcessor 'com.google.dagger:dagger-android-processor:LOCAL-SNAPSHOT'

  // To help us catch usages of Guava APIs for Java 8 in the '-jre' variant.
  annotationProcessor'com.google.guava:guava:28.1-android'
}